{
    "author": {
        "name" : "Karuna Murti",
        "email" : "karuna.murti@gmail.com"
	},
    "name": "rspec-snippets",
    "displayName": "rspec-snippets",
    "description": "Snippets for RSpec",
    "version": "0.0.4",
    "publisher": "karunamurti",
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "images/rspec.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "ruby",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/karuna/vscode-rspec-snippetss"
    },
    "license": "MIT"
}
